[tox]
envlist = py27,py38,static,docs

[testenv]
deps=
    -rtest-requirements.txt
commands=
	pytest -v ./ src/pushsource/_impl/utils {posargs}
whitelist_externals=sh

[testenv:py27]
deps=
       # Note: we need to explicitly list requirements.in here
       # so it's processed at the same time as the constraints file
       -rrequirements.in
       -clegacy.constraints
       -rtest-requirements-py2.txt

[testenv:static]
commands=
	black --check .
	sh -c 'pylint pushsource; test $(( $? & (1|2|4|32) )) = 0'

[testenv:pidiff]
skip_install=true
commands=pidiff pushsource .

[testenv:cov]
usedevelop=true
commands=
	pytest --cov-report=html --cov=src --cov=src/pushsource/_impl/utils ./ src/pushsource/_impl/utils {posargs}

[testenv:cov-travis]
passenv = TRAVIS TRAVIS_*
usedevelop=true
commands=
	pytest --cov=src {posargs}
	coveralls

[testenv:docs]
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[pytest]
testpaths = tests

[testenv:pip-compile]
# Recompile all requirements .txt files using pip-compile.
# Don't edit me - I'm deployed from a template.
deps = pip-tools
basepython = python3.9
skip_install = true
skipsdist = true
commands =
    pip-compile -U --generate-hashes requirements.in
    pip-compile -U --generate-hashes requirements.in test-requirements.in -o test-requirements.txt
# end pip-compile
